{
  "name": "catalog-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --testTimeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "knex": "^3.2.10",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "prisma": "^6.19.3",
    "supertest": "^7.0.0"
  }
}
